{
  packageRules: [
    {
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "branch",
      requiredStatusChecks: null,
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: [
        "ghcr.io/k8s-at-home/plex",
        "ghcr.io/k8s-at-home/prowlarr",
        "ghcr.io/k8s-at-home/radarr",
        "ghcr.io/k8s-at-home/sonarr",
        "ghcr.io/home-operations/plex",
        "ghcr.io/home-operations/sonarr",
        "ghcr.io/home-operations/radarr-nightly",
        "ghcr.io/home-operations/prowlarr-nightly",
        "ghcr.io/home-operations/readarr-nightly",
        "ghcr.io/home-operations/readarr-develop",
        "ghcr.io/home-operations/radarr-develop",
        "ghcr.io/home-operations/radarr",
        "ghcr.io/home-operations/sonarr-develop",
        "ghcr.io/home-operations/prowlarr-develop",
        "ghcr.io/joryirving/readarr-nightly",
        "ghcr.io/nginxinc/nginx-unprivileged",
        "alpine/k8s",
      ],
    },
    // {
    //   matchDatasources: ["helm"],
    //   automerge: true,
    //   automergeType: "branch",
    //   requiredStatusChecks: null,
    //   matchUpdateTypes: ["minor", "patch"],
    //   matchPackageNames: ["kube-prometheus-stack"],
    // },
    {
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "branch",
      requiredStatusChecks: null,
      matchUpdateTypes: ["minor", "patch"],
      // excludePackageNames: ["lycheeverse/lychee-action"],
    },
  ],
}
